# coneccion a la base de datos
DB_NAME = data-engineer-database
DB_USER = ismaelpiovani_coderhouse
DB_PASS = QmP53oE6r9
DB_HOST = data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
DB_PORT = 5439
API_KEY = 1epvmQP5gX1OSwuXgJ8vK8TYQrrtL5BClt4yVMEv4wU8ZFy6bVmRscCA1kMTFjjD
SECRET_KEY = m2WQDllkUMn5WEHi8nPnyaeNbl515byTJbKj4DpLgteNnEC3u95f09fgUGzImLaK


